# API Base URLs for different versions
# Replace these with your actual API endpoints

# API v1 Base URL
VITE_API_BASE_URL_V1=https://api.example.com/v1

# API v2 Base URL  
VITE_API_BASE_URL_V2=https://api.example.com/v2

# API v3 Base URL
VITE_API_BASE_URL_V3=https://api.example.com/v3

# SDK API Base URL for v2
VITE_SDK_API_BASE_URL_V2=https://api.example.comm/api/v2/

VITE_QISCUS_SDK_USER_ID="********"
VITE_QISCUS_USER_SDK_TOKEN="************"


# Optional: API Timeout (in milliseconds)
# VITE_API_TIMEOUT=10000

# Optional: Environment
# VITE_APP_ENV=development

# Optional: App Name
# VITE_APP_NAME=Qiscus Vue3 TS Subpage